{
  "plugins": ["react", "react-hooks", "react-native"],
  "extends": [
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/all",
    "plugin:react-native/all",
    "prettier"
  ],
  "env": {
    "react-native/react-native": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["App.js", "index.js", "metro.config.js"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
